{
    "functions": {
        "api/index.js": {
            "includeFiles": "**/*"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}
