{
  "name": "transgender_surgeries",
  "version": "1.0.0",
  "description": "Backup for the [r/Transgender_Surgeries](https://www.reddit.com/r/Transgender_Surgeries) wiki, created by [u/HiddenStill](https://www.reddit.com/user/HiddenStill).",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "author": "u/zachattack6089",
  "dependencies": {
    "express": "^4.21.2",
    "marked": "^15.0.6",
    "pug": "^3.0.3"
  }
}
